{
    "editor.wordWrap": "bounded",
    "editor.wrappingIndent": "same",
    "editor.wordWrapColumn": 120,
    "[markdown]": {
        "editor.wordWrap": "bounded",
        "editor.wrappingIndent": "same",
        "editor.wordWrapColumn": 120,
    },
    "rust-analyzer.cargo.noDefaultFeatures": true,
    "isort.args": [
        "--profile", "black"
    ],
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.wordBasedSuggestions": false,
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "[rust]": {
        "editor.formatOnSave": true,
        "editor.formatOnSaveMode": "file",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "rust-analyzer.server.extraEnv": {
        "VIRTUAL_ENV": "${workspaceFolder}/venv_3_11"
    }
}